#Opencv: 2.4.9
#OS: Ubuntu 14.04
#sources: https://www.samontab.com/web/2014/06/installing-opencv-2-4-9-in-ubuntu-14-04-lts/

#make sure that everything in the system is updated and upgraded
sudo apt-get update
sudo apt-get upgrade

#tools, dependencies and libraries
sudo apt-get install -y pkg-config build-essential make cmake
sudo apt-get install -y libgtk2.0-dev libjpeg-dev libtiff4-dev libjasper-dev libopenexr-dev python-dev python-numpy python-tk libtbb-dev libeigen3-dev yasm libfaac-dev libopencore-amrnb-dev libopencore-amrwb-dev libtheora-dev libvorbis-dev libxvidcore-dev libx264-dev libqt4-dev libqt4-opengl-dev sphinx-common texlive-latex-extra libv4l-dev libdc1394-22-dev libavcodec-dev libavformat-dev libswscale-dev default-jdk ant libvtk5-qt4-dev

#downloading and unpacking opencv2.4.9 at /home/$USER
cd ~
wget http://sourceforge.net/projects/opencvlibrary/files/opencv-unix/2.4.9/opencv-2.4.9.zip
unzip opencv-2.4.9.zip
cd opencv-2.4.9

#creating build folder
mkdir build
cd build
cmake -D WITH_TBB=ON -D BUILD_NEW_PYTHON_SUPPORT=ON -D WITH_V4L=ON -D INSTALL_C_EXAMPLES=ON -D INSTALL_PYTHON_EXAMPLES=ON -D BUILD_EXAMPLES=ON -D WITH_QT=ON -D WITH_OPENGL=ON -D WITH_VTK=ON ..

#console output should look similar to this: https://www.samontab.com/web/wp-content/uploads/2014/06/OpenCVConfig-300x191.png

#installing
#you can also use your cores, if any: make -jN (where "N" is the number of cores you want to use)
#make -j4
make
sudo make install

#configuration (since the machine hosts Ubuntu 14.04, there must exist gedit)
sudo gedit /etc/ld.so.conf.d/opencv.conf

#********IMPORTANT***************************************
#add this line of code to the file, then save and close

/usr/local/lib

#********************************************************

#adding the new configuration to console
sudo ldconfig

#editing the path
sudo gedit /etc/bash.bashrc


#********IMPORTANT***************************************************
#add these lines of code to the END of the file, then save and close

PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig
export PKG_CONFIG_PATH

#********************************************************************

#That's all
#Close the console, and restart the computer
